<<!DOCTYPE html>
<html>
<head>
  <title>Image Shallow</title>
</head>
<body>
  <h1>Picture 1</h1>
<img src="Shallow.JPG"  style="width:100%; height:auto;">

  <p>
I really like this picture, I think it’s an interesting example of depth of field because there are multiple layers of perspective in the picture. The reflection of the car window, the reflection on the front of the car, and the background in the picture.
  </p>
<a href="homework3.html">Back to Homework 3</a> | 

  <p>
 
  </p>
</body>
</html>
